		<html>
			<head>
				<title>
					Milano
				</title>
				<script type="text/javascript" src="js/grafo.js"></script>
				<script type="text/javascript">
				var nodi=new Array(); //inizializzo l'array che conterr i nodi del grafo
				var context;
				function load()
				{
					var contatore=0;
					var canvas=document.getElementById("canvas");
					context=canvas.getContext("2d");
					disegnaNodo(0,0,"Milano", "Num Post: 3");
					nodi[0].setCentre(500,300);
					nodi[0].setIndexLista(-1);

					document.getElementById("0").setAttribute("style", "width: 60px; height: 25px;background-color:cyan; position: absolute; left: 488px; top: 288px;");
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 1","Perc: "+Math.round(10000*0.0)/100+"% <br/> Num Post: 0");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 2","Perc: "+Math.round(10000*0.0)/100+"% <br/> Num Post: 0");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 3","Perc: "+Math.round(10000*0.0)/100+"% <br/> Num Post: 0");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 4","Perc: "+Math.round(10000*0.0)/100+"% <br/> Num Post: 0");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 5","Perc: "+Math.round(10000*0.0)/100+"% <br/> Num Post: 0");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 6","Perc: "+Math.round(10000*0.0)/100+"% <br/> Num Post: 0");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 7","Perc: "+Math.round(10000*0.0)/100+"% <br/> Num Post: 0");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 8","Perc: "+Math.round(10000*1.0)/100+"% <br/> Num Post: 3");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
						
						//CICLO AGE RANGE
							contatore++;
							var numAgeRange = disegnaNodo(contatore,contatore,"AR 0-15","perc: "+Math.round(10000*0.3333333333333333)/100+"%",nodi[numZona]);
							nodi[numZona].addFriend(numAgeRange);
							nodi[numAgeRange].addFriend(numZona);
						//CICLO AGE RANGE
							contatore++;
							var numAgeRange = disegnaNodo(contatore,contatore,"AR 15-25","perc: "+Math.round(10000*0.6666666666666666)/100+"%",nodi[numZona]);
							nodi[numZona].addFriend(numAgeRange);
							nodi[numAgeRange].addFriend(numZona);
						//CICLO AGE RANGE
							contatore++;
							var numAgeRange = disegnaNodo(contatore,contatore,"AR 25-50","perc: "+Math.round(10000*0.3333333333333333)/100+"%",nodi[numZona]);
							nodi[numZona].addFriend(numAgeRange);
							nodi[numAgeRange].addFriend(numZona);
						//CICLO AGE RANGE
							contatore++;
							var numAgeRange = disegnaNodo(contatore,contatore,"AR 50-99","perc: "+Math.round(10000*0.0)/100+"%",nodi[numZona]);
							nodi[numZona].addFriend(numAgeRange);
							nodi[numAgeRange].addFriend(numZona);
						//CICLO HOUR RANGE
							contatore++;
							var numHourRange = disegnaNodo(contatore,contatore,"HR 0-9","perc: "+Math.round(10000*1.3333333333333333)/100+"%",nodi[numZona]);
							nodi[numZona].addFriend(numHourRange);
							nodi[numHourRange].addFriend(numZona);
						//CICLO HOUR RANGE
							contatore++;
							var numHourRange = disegnaNodo(contatore,contatore,"HR 9-14","perc: "+Math.round(10000*0.0)/100+"%",nodi[numZona]);
							nodi[numZona].addFriend(numHourRange);
							nodi[numHourRange].addFriend(numZona);
						//CICLO HOUR RANGE
							contatore++;
							var numHourRange = disegnaNodo(contatore,contatore,"HR 14-19","perc: "+Math.round(10000*0.0)/100+"%",nodi[numZona]);
							nodi[numZona].addFriend(numHourRange);
							nodi[numHourRange].addFriend(numZona);
						//CICLO HOUR RANGE
							contatore++;
							var numHourRange = disegnaNodo(contatore,contatore,"HR 19-24","perc: "+Math.round(10000*0.0)/100+"%",nodi[numZona]);
							nodi[numZona].addFriend(numHourRange);
							nodi[numHourRange].addFriend(numZona);
						contatore++;
						var numZona= disegnaNodo(contatore,contatore,"quartiere 9","Perc: "+Math.round(10000*0.0)/100+"% <br/> Num Post: 0");
						nodi[0].addFriend(numZona);
						nodi[numZona].addFriend(0);
				nodi[0].highLightsNode(context);
				}
				</script>
			</head>
			<body onLoad="load()">
				<!-- <p>City: Milano</p>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 0.0</li>
						
					</ul>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 0.0</li>
						
					</ul>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 0.0</li>
						
					</ul>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 0.0</li>
						
					</ul>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 0.0</li>
						
					</ul>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 0.0</li>
						
					</ul>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 0.0</li>
						
					</ul>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 1.0</li>
						
					</ul>
					
					<ul>
						<li>Zone : 123456789</li>
						<li>Percentage of posts in this Zone : 0.0</li>
						
					</ul>
					
 -->
				<!-- start with the graph part -->
				
				<canvas id="canvas"top="60" width="1000" height="800"></canvas>
				<div id="grafo"></div>
				
				
			</body>
		</html>
